<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Quiz\Application.Quiz.csproj" />
    <ProjectReference Include="..\Domain.Quiz\Domain.Quiz.csproj" />
    <ProjectReference Include="..\Infrastructure.Quiz\Infrastructure.Quiz.csproj" />
  </ItemGroup>

</Project>
