# Api.Quiz

./: Api.Quiz.sln  docker-compose.yaml
Api.Quiz/: Api.Quiz.csproj  ApiQuizSettings.cs  AssemblyApiQuiz.cs  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Api.Quiz/Controllers/: QuizController.cs
Api.Quiz/Controllers/AccountControllers/: AccountController.cs
Api.Quiz/Controllers/AccountControllers/Dtos/: AccountDto.cs
Api.Quiz/Controllers/QuestionControllers/: CreateQuestionDto.cs  QuestionController.cs  UpdateQuestionDto.cs
Api.Quiz/Controllers/QuizControllers/: AddQuestion.cs  QuizController.cs  UpdateQuizBody.cs  UpdateQuizDto.cs
Api.Quiz/Controllers/QuizSessionControllers/: CreateQuizSessionDto.cs  QuizSessionController.cs
Api.Quiz/Controllers/ReferenceItemComtrollers/: ReferenceItemController.cs
Api.Quiz/Controllers/UserControllers/: UserController.cs
Api.Quiz/Controllers/UserProfileControllers/: UserProfileController.cs
Api.Quiz/Middelwares/: ErrorResponse.cs  ExceptionMiddleware.cs
Api.Quiz/Properties/: launchSettings.json
Api.Quiz/Services/: HttpContextService.cs
Application.Quiz/: Application.Quiz.csproj  AssemblyApplicationQuiz.cs
Application.Quiz/Account/: AccountAlreadyExistsExceptionHandler.cs  CreateNewAccountDomainEventHandler.cs  LoginToAccountCommand.cs  LoginToAccountCommandHandler.cs  LoginToAccountResponse.cs  RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
Application.Quiz/Accounts/: LoginToAccountCommand.cs  LoginToAccountCommandHandler.cs  LoginToAccountResponse.cs  RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
Application.Quiz/Aggregations/: QuestionAggregationModel.cs  QuizAggregationModel.cs
Application.Quiz/Authentications/: GenerateTokenData.cs  IAuthenticationSettings.cs  IAuthenticationTokenService.cs  IUserIdentity.cs
Application.Quiz/Database/: IAggregation.cs  IAggregationModel.cs  IRepository.cs  IRepositoryFactory.cs
Application.Quiz/Extensions/: ExpressionExtensions.cs
Application.Quiz/GeneralExceptions/: DomainValidationExceptionHandler.cs  NotFoundDomainExceptionHandler.cs  QuizVaidationExceptionHandler.cs  UnprocessableEntityDomainExceptionHandler.cs
Application.Quiz/Questions/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  GetQuestionCommand.cs  (+10 more)
BaseImplementationLib/: BaseImplementationLib.csproj  HostExtensions.cs  ServiceCollectionExtensions.cs
Domain.Quiz/: AssemblyDomainQuiz.cs
Infrastructure.Quiz/: AssemblyInfrastructure.cs  EndpointRouteBuilderExtensions.cs  Infrastructure.Quiz.csproj  ServiceCollectionExtension.cs
Infrastructure.Quiz/Authentications/: IAuthenticationSettings.cs  JwtTokenService.cs
Infrastructure.Quiz/Databases/: DomainEventDispacher.cs  IMongoRepositorySettings.cs  IRepository.cs  MongoDbRepositoryFactory.cs  RepositoryFactory.cs  RepositoryMongoDB.cs
Infrastructure.Quiz/Databases/Aggregations/: AggregationBase.cs  QuestionAggregation.cs  QuestionDtoAggregation.cs  QuizAggregation.cs  QuizDetailAggregation.cs  QuizDetailsDtoAggregation.cs  QuizDtoAggregation.cs
Infrastructure.Quiz/Databases/InMemoryRepositories/: InMemoryRepository.cs  ReferenceListInMemoryRepository.cs
Infrastructure.Quiz/ExternalEvents/: SessionStartedExternalEvent.cs
Infrastructure.Quiz/Hubs/: ServiceSessionHub.cs  ServiceSessionHubInternal.cs
Mq.AppEventScheduler/: AppEventMessage.cs  AppEventMessageConsumer.cs  Dockerfile  JobWithAction.cs  Mq.AppEventScheduler.csproj  Program.cs  PublishAppEventCommand.cs  PublishAppEventCommandHandler.cs  ServicesCollectionExtensions.cs  Settings.cs  TestMessageConsumer.cs
Test.Quiz/: CommonStepArgumentTransformations.cs  Dockerfile  Test.Quiz.csproj
Test.Quiz/Features/QuizSessionsFeatures/: CreateQuizSession.feature  CreateQuizSession.feature.cs  FinishQuizSessionQuestion.feature  FinishQuizSessionQuestion.feature.cs  FinishQuizSessionQuestionStepDefinitions.cs  StartQuizSession.feature  StartQuizSession.feature.cs
Test.Quiz/Properties/: launchSettings.json
Test.Quiz/QuizSessions/: CreateQuizSession.feature  CreateQuizSession.feature.cs  CreateQuizSessionStepDefinitions.cs  FinishQuizSessionQuestion.feature  FinishQuizSessionQuestion.feature.cs  FinishQuizSessionQuestionStepDefinitions.cs  StartQuizSession.feature  StartQuizSession.feature.cs  StartQuizSessionStepDefinitions.cs
Test.Quiz/StepDefinitions/: QuizAggregatesSteps.cs  QuizSessionAggregateSteps.cs
Test.Quiz/StepDefinitions/QuizAggregates/: QuizAggregatesSteps.cs
Test.Quiz/StepDefinitions/QuizSessionAggregates/: QuizSessionAggregateSteps.cs
Test.Quiz/Support/: ObjectContainerHooks.cs
(+113 files in other folders)
